# ServiceBot

./: .gitignore  pom.xml
src/main/java/me/itsmas/servicebot/: Config.java  ServiceBot.java
src/main/java/me/itsmas/servicebot/channel/: ChannelManager.java  InactivityListener.java
src/main/java/me/itsmas/servicebot/listener/: CommandListener.java  UserListener.java
src/main/java/me/itsmas/servicebot/util/: Logs.java  Message.java  Scheduler.java  UtilJson.java
src/main/resources/: config.json
